<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp">

            <TextView
                android:id="@+id/empIdTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee id:"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/empId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="8sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp">

            <TextView
                android:id="@+id/empNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee name:"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/empName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="8sp"
                android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp">

            <TextView
                android:id="@+id/empDeptIdTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emp department Id"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/empDeptId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="8sp"
                android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp">

            <TextView
                android:id="@+id/empSalaryTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee salary:"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/empSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="8sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp">

            <TextView
                android:id="@+id/empEmailTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee email:"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/empEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="8sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="12dp">

            <TextView
                android:id="@+id/empAddressTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee Address:"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/empAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="8sp"
                android:textColor="@color/black"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>